<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
          box-sizing: border-box;
        }
      
        body{
            justify-content: relative;
            display: block;
            
        }
        .home {
            box-sizing: border-box;
            display:inline;               
            
        }
        .homenav {
            
            margin: 0.6em -0.3em 0.2em ;
            padding: 0 0 0 0.4em;
        
        }
        
        .flex-container {
          display: flex;
          flex-direction: column;
          font-size: 25px;
          text-align: center;
          font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .header1 {
            display: relative;
            font-size: large;
            justify-content: left;
            text-align: left;
        }
        .pheader1{
         font-style: italic; 
         margin: 0.2em 0 0 0 ; 
         font-size: medium; 
        }
        h1 {
            font-style: italic; 
         margin: 0 0 0 0 ;  
        }

        
        .flex-item-left {
          
          padding: 10px;
          flex: 50%;
          
        }
        
        .flex-item-right {
          background-color: rgb(255, 255, 255);
          padding: 10px;
          flex: 50%;
          border:1px solid rgb(180, 180, 180); 
          margin: 0.8em 0.4em 0.5em 0.7em;
          display:block;
          position: relative;
          flex-direction: row;
         
        }
        .image {
            border: 2px solid rgb(224, 224, 224);
            border-radius: 5%;
            
            margin:20px 10px;
            position: relative;
            width: 93%;
            height: auto;
            display: block;
            flex-direction: row;
            

            
        }
        .img{

            width: 100%;
            height: 15.5em;
            position:relative;
            display: flex;
            border-radius: 5%;
            
            margin:0 0 0 0;
            padding: 0 0 0 0 ;
        }
        .text-img{
            display: block;
            flex-direction: row;
            font-size: medium;
            
        }


        .paragraph{
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align:left ;
            margin: 1em;
            font-size: large;
        }
     

        .firstbox {
            border: 1px solid gray;
        }

        /* Responsive layout - makes a one column-layout instead of two-column layout */
        @media (min-width: 800px) {
          .flex-container {
            flex-direction: column;
            padding: 1em 1em 1em;
          }
        }

        @media (min-width: 800px) and (max-width: 1200px) {
          .flex-container {
            flex-direction: column;
            padding: 1em 1em 1em 1em;
          }
          main{
            margin: 3em;
          }
          .homenav{
            margin: -2em 0.5em 0.5em -0.4em;
          }
          .flex-item-right{
            margin: 1em 6em 1em 6em;
            
          }
          .img{
            width: 100%;
            height: auto;
          }
          .auteur {
            margin: 0em 0em 0em -18em;
          }
        }

        @media (min-width: 1250px){
            .flex-container {
            flex-direction: row;
          }
        }
        </style>
</head>

<body> 
    <!--Navbar-->
   
    <section class="navbar"> <div class="accueil"> all page</div> </section> 
            
    <main>

            <!-- header -->
            
            <section id="section1home">
                <div class="home"> 
                    <nav class="homenav">
                        <span class="homenav-item"> <a class="item2" href="#"> Home </a> </span> > 
                        <span class="homenav-item"> <a class="item2" href="#"> Sciences </a> </span> > 
                        <span class="homenav-item"> <al class="item2" href="#"> Mathematics</a> </span> >                         
                    </nav> 
                </div>
            </section>
            

            <!--body firstbox -->
            
            <section class="firstbox"> 
                <div class="flex-container">
                    <div class="flex-item-left">
                        <div class="header1">
                        <h1> Tim Bernes-Lee</h1>
                        <p class="pheader1"> British scientist</p> 
                    </div>
                    <div class="logovan" >
                        <nav>
                            <div classe="bbstyle1"> 
                                <button class="stylebutton" a href="#">Print</a></button>
                                <button class="stylebutton" a href="#">Cite</a></button>
                                <button class="stylebutton" a href="#">share</a</button>
                                <button class="stylebutton" a href="#">Feedback</a></button>
                                <button class="stylebutton" a href="#"> ...</a></button>
                            </div>
                        </nav>
                    </div>    
                    <div class="info">
                        <p class="small"> Alternative titles: Sir Tim Berners-Lee</p>
                        <p class="small"> By <a class= "item3"href="#"> Michael Aaron Dennis</a> Last Updated: Dec 2, 2022  <a class="item3"href="#">Edit History </a>  </p>
                    </div>
                </div>
                
                    <div class="flex-item-right"> 
                        <div class="image"> 
                            <img class= "img" src="./images/British-scientist-Tim-Berners-Lee.webp" alt="Tim Berners-Lee" > <p class="small">Tim Berners-Lee</p> 
                            
                                    
                        </div>
                        <div class="text-img">
                            <p class="center"> <a class="item2" href="#"> see all media </a></p>
                           <p class="small"> <b>Born:</b> June 8, 1955 (age 67) London England </p> 
                            
                           
                           <p class="small"><b>Founder:</b>World Wide Web Consortium</p> <br>
                            <p class="small"> <b>Inventions: </b>World Wide Web World Wide Web </p>
                            <a class="item2" href="#"> See all related content </a>

                       </div>
                </div>

                                         <!--content paragraph-->

                        <section class="content">
                            <div class="paragraph"> 
                                <p class="paragraph1"> <b> Tim Berners-Lee</b> , in full <b> Sir Tim Berners-Lee</b>, (born June 8, 1955, <a href="#">London</a>, England),British computer scientist, generally <a href="#">credited </a> as the inventor of the
                                    <a href="#">World Wide Web </a>   
                                    n 2004 he was awarded a knighthood by Queen <a href="#"> Elizabeth II</a>  of the United Kingdom and the inaugural Millennium Technology Prize (€1 million) by the Finnish Technology Award Foundation.
                                </p>
                                <p class="paragraph1">
                                    Computing came naturally to Berners-Lee, as both of his parents worked on the Ferranti Mark I, the first commercial computer. (See computer: The first stored-program machines.) After graduating in 1976 from the University of Oxford, Berners-Lee designed computer software for two years at Plessey Telecommunications Ltd., located in Poole, Dorset, England. Following this, he had several positions in the computer industry, including a stint from June to December 1980 as a software engineering consultant at CERN, the European particle physics laboratory in Geneva.
                                </p>
                                <p class="paragraph1">
                                    Computing came naturally to Berners-Lee, as both of his parents worked on the Ferranti Mark I, the first commercial computer. (See computer: The first stored-program machines.) After graduating in 1976 from the University of Oxford, Berners-Lee designed computer software for two years at Plessey Telecommunications Ltd., located in Poole, Dorset, England. Following this, he had several positions in the computer industry, including a stint from June to December 1980 as a software engineering consultant at CERN, the European particle physics laboratory in Geneva.
                                </p>
                                <p class="paragraph1">
                                    From 1991 to 1993 Berners-Lee evangelized the Web. In 1994 in the United States he established the World Wide Web (W3) Consortium at the Massachusetts Institute of Technology’s Laboratory for Computer Science. The consortium, in consultation with others, lends oversight to the Web and the development of standards. In 1999 Berners-Lee became the first holder of the 3Com Founders chair at the Laboratory for Computer Science. His numerous other honours included the National Academy of Engineering’s prestigious Charles Stark Draper Prize (2007). Berners-Lee was the author, along with Mark Fischetti, of Weaving the Web: The Original Design and Ultimate Destiny of the World Wide Web (2000).
                                </p>

                            </div>
                        </section>

                            <!--footer -->
                            
                            <section class="section7">
                                <div class="auteur"> 
                                    <a href="#"> <p> <i>\</i>  Michael Aaron Denis</p> </a>
                                </div>
                            </section>
                            </section>

   


                  
    
                      
           


        </section>


        
    
    

    </main> 
    
    
    
</body>
</html>
